{
  "dependencies": {
    "chalk": "2.4.2",
    "lodash": "4.17.20"
  },
  "renovate": {
    "packageRules": [{
      "matchUpdateTypes": ["patch", "minor"],
      "rollupName": "Non-major updates"
    }]
  }
}
